<!DOCTYPE html>
<html lang="en">
<head>  <!-- cabeza - contiene los metadatos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <div class="Datos-Hoja"><!--Seccion Datos de la Hoja de Vida-->
        <div class="container">
            <header class="header">
                <h1>
                Hoja de Vida Personal
                </h1>
            </header>
            
            <article class="datosmios">
                    <h2 class=" proyecto-title">
                        Datos Personales
                    </h2>
                    <figure class="proyecto-imagenContainer">
                        <img class="proyecto-imagen" src="img/foto.jpg" alt="imagen principal del sitio"/>
                    </figure>
                    <ul class="Datos">
                    <li><strong> Nombres:</strong> Bryan Elian </li>
                    </br></br>            
                    <li ><strong> Apellidos:</strong> Alcivar Pilay </li>
                    </br></br>
                    <li ><strong> Nacionalidad:</strong> Ecuatoriana </li>
                    </br></br>
                    <li ><strong> Cedula:</strong> 1316617123 </li>
                    </br></br>
                    <li ><strong> Lugar de Nacimiento:</strong> Manta - Manabí - Ecuador </li>
                    </br></br>
                    <li ><strong> Fecha de Naciemiento:</strong> 23 - 05 - 2001 </li>
                    </br></br>
                    <li ><strong> Edad:</strong> 20 años </li>
                    </br></br>
                    <li ><strong> Estado Civil:</strong> Soltero </li>
                    </br>
                   </ul>
            </article>

            <aside class="Formacion">
                <h2 class=" proyecto-title">
                    Formación Academica
                </h2>
                    <ul class="Datos">
                        <li ><strong> Primaria:</strong></li> </br>
                        <p>- Escuela Particular "Simón Bolivar"</p>
                        </br></br>
                        <li ><strong> Secundaria:</strong></li></br>
                        <p>   - Unidad Educativa Fiscal "4 de Noviembre"</p>
                        </br></br>
                        <li ><strong> Educacion superior:</strong></li></br>
                        <p>   - Universidad Laica "Eloy Alfaro de Manabí" - En curso</p>
                        </ul>
                      
            </aside>

            <article class="Experiencia">
         
                    <h2 class=" proyecto-title">
                        Experiencia Laboral
                    </h2>
                    <ul class="Datos">
                        <li ><strong> Taller de Soldadura "Santa Clara"</strong></li> </br>
                        <p>   - 1 año</p>
                        </br></br>
                        <li ><p><strong> AutoAlca</strong>- Servicio al Cliente</p></li></br>
                        <p>   - 2 años</p>
                        </br></br>
                        </ul>
                      
            </article>

            <article class="Referencias">
                <section class="grid2">
                    <h2 class="grid-ref">
                        Referencias
                    </h2>
                    <div>
                        <h3> Nombres</h3>
                    <ul class="Datos">
                        <p >Quijije Matheud</p>
                        
                        </br></br>
                        <p >Parrales Yordy</p>
                        
                        </br></br>
                        <p >Moreira Publio</p>
                        
                        </ul>

                    </div>
                    <div>
                        <h3>
                            Cargo/Profesión
                        </h3>
                        <ul class="Datos">
                            <p> Ingeniero</p>
                            </br></br>
                            <p> Docente</p>
                            </br></br>
                            <p> Doctor</p>
                            </ul>
                        
                    </div>
                    
                        <div>
                            <h3>
                                Telefono
                            </h3>
                            <ul class="Datos">
                                <p>   - 0978460911</p>
                                </br></br>
                                <p>   - 0967253977</p>
                                </br></br>
                                <p>   - 0968798812</p>
                                </ul>
                            
                        </div>
                        <div>
                            <h3>
                                Correo Electronico
                            </h3>
                            <ul class="Datos">
                                <p> alavamath@gmail.com</p>
                                </br></br>
                                <p> yordy.parrales@educacion.gob.ec</p>
                                </br></br>
                                <p> oswaldop@gmail.com</p>
                                </ul>
                            
                        </div>
                    </section>
            </article>

        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div>
                <p>Aplicaciones Web I </p>
            </div>
            <div class="designed">
                <p>Designed with by <a href=https://www.facebook.com/brian.alcivarpilay>@BryanAlcivar</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>